\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={33}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={38}}{5468656F7279}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={65}}{416E616C79736973}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{Equ:lambda}{{4}{1}{Theory}{equation.2.4}{}}
\newlabel{equ:m}{{5}{1}{Theory}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of spins N for fixed h.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Nconst}{{1}{2}{The number of spins N for fixed h}{figure.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={86}}{636F6E636C7573696F6E}
\bibcite{exercise-sheet}{1}
\bibcite{wiki}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The external field strength h for fixed N.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:hconst}{{2}{3}{The external field strength h for fixed N}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{3}{section.4}\protected@file@percent }
