\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={31}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={33}}{5468656F7279}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={55}}{416E616C79736973}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{equ:magnetization}{{3}{1}{Theory}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of magnetization, magnetization square and energy with i from 1 to (N-1) at $ N_{md}=4 $. Upper left graph for magnetization and right one is for square of magnetization and reaming one is for energy}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:magnitization}{{1}{3}{The distribution of magnetization, magnetization square and energy with i from 1 to (N-1) at $ N_{md}=4 $. Upper left graph for magnetization and right one is for square of magnetization and reaming one is for energy}{figure.1}{}}
\abx@aux@cite{exercise-sheet}
\abx@aux@segm{0}{0}{exercise-sheet}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={90}}{436F6E636C7573696F6E}
\bibcite{exercise-sheet}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The magnetization square autocorrelation $\gamma =$ 1 and 2.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:autocorrelation}{{2}{4}{The magnetization square autocorrelation $\gamma =$ 1 and 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The magnetization square multi-grid $\gamma =$ 1 and 2.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:grid}{{3}{4}{The magnetization square multi-grid $\gamma =$ 1 and 2}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
