\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={32}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={37}}{5468656F7279}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={55}}{50726F626C656D7320536F6C76696E6720616E6420416E616C79736973}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{equ:ArtificialH}{{3}{1}{Theory}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems Solving and Analysis}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of leap-frog integrator as a number of integration steps $ N_{md}$ .}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:convergence}{{1}{3}{Convergence of leap-frog integrator as a number of integration steps $ N_{md}$ }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average energy per site with different numbers and comparison of its analytic and numerical values.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:AEnergy}{{2}{3}{The average energy per site with different numbers and comparison of its analytic and numerical values}{figure.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={122}}{4572726F722D416E616C79736973}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mean magnetization per site with different numbers and comparison of its analytic and numerical values.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:magnetization}{{3}{4}{The mean magnetization per site with different numbers and comparison of its analytic and numerical values}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error-Analysis}{4}{section.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={146}}{436F6E636C7573696F6E}
\bibcite{exercise-sheet}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error Analysis for the magnitization and for the energy}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:error}{{4}{5}{Error Analysis for the magnitization and for the energy}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
