\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={33}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={35}}{5468656F7279}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={54}}{416E616C79736973}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectories of the MC history of magnetization with different number of integration steps. Here, two graphs are at $ N_{md}=4$ and $ N_{md}=100$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:comperision_4_100}{{1}{2}{Trajectories of the MC history of magnetization with different number of integration steps. Here, two graphs are at $ N_{md}=4$ and $ N_{md}=100$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the function of straightforward estimator $ C(\tau ) $ to generated data sets.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:autocorrelation}{{2}{2}{Plot of the function of straightforward estimator $ C(\tau ) $ to generated data sets}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The autocorrelation for blocked data for b= 2, 4, 8, 16, 32, and 64. Left figure describe the decay of autocorrelation function $ C(\tau ) $ and right graph for standard deviation of blocked list.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:blockingAutocorrelation}{{3}{3}{The autocorrelation for blocked data for b= 2, 4, 8, 16, 32, and 64. Left figure describe the decay of autocorrelation function $ C(\tau ) $ and right graph for standard deviation of blocked list}{figure.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={95}}{436F6E636C7573696F6E}
\bibcite{exercise-sheet}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The stability of the bootstrap error as a function of $ N_{bs} $(left) and the standard error(right).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:boottrap}{{4}{4}{The stability of the bootstrap error as a function of $ N_{bs} $(left) and the standard error(right)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
